<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>card</title>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<link rel="stylesheet" type="text/css" href="index.css">
	<script src="index.js"></script>
</head>
<style type="text/css">
ul, li {list-style: none}
.top-wrap {width:200px; margin:100px auto;}
ul.card-wrap01 {position:relative; width:200px; height:310px; margin:0 auto 30px; padding:0; }
.card-wrap01 li {position:absolute; top:0px; left:0; width:100%; height:100%; padding:5px; background: #ddf0e4; border:1px solid #ccc; border-radius:3px; box-shadow: -6px 3px 7px #666; text-align: center; font-size:20px; font-weight:bold; transform-origin:50% 200%; cursor:pointer;}

.card-wrap01 li:nth-child(1) {z-index: 0; transform:rotate(-50deg); }
.card-wrap01 li:nth-child(2) {z-index: 5; transform:rotate(-45deg); }
.card-wrap01 li:nth-child(3) {z-index: 10; transform:rotate(-40deg); }
.card-wrap01 li:nth-child(4) {z-index: 15; transform:rotate(-35deg); }
.card-wrap01 li:nth-child(5) {z-index: 20; transform:rotate(-30deg); }
.card-wrap01 li:nth-child(6) {z-index: 25;  transform:rotate(-25deg); }
.card-wrap01 li:nth-child(7) {z-index: 30; transform:rotate(-20deg); }
.card-wrap01 li:nth-child(8) {z-index: 35; transform:rotate(-15deg); }
.card-wrap01 li:nth-child(9) {z-index: 40; transform:rotate(-10deg); }
.card-wrap01 li:nth-child(10) {z-index: 45; transform:rotate(-5deg); } 
.card-wrap01 li:nth-child(11) {z-index: 50; transform:rotate(0deg); background:#ccc; }
.card-wrap01 li:nth-child(12) {z-index: 55; transform:rotate(5deg); }
.card-wrap01 li:nth-child(13) {z-index: 60; transform:rotate(10deg); }
.card-wrap01 li:nth-child(14) {z-index: 65; transform:rotate(15deg); }
.card-wrap01 li:nth-child(15) {z-index: 70; transform:rotate(20deg); }
.card-wrap01 li:nth-child(16) {z-index: 75; transform:rotate(25deg); }
.card-wrap01 li:nth-child(17) {z-index: 80; transform:rotate(30deg); }
.card-wrap01 li:nth-child(18) {z-index: 85; transform:rotate(35deg); }
.card-wrap01 li:nth-child(19) {z-index: 90; transform:rotate(40deg); }
.card-wrap01 li:nth-child(20) {z-index: 100; transform:rotate(45deg); }
/*.card-wrap01 li:hover {z-index:1000}*/


.card-wrap01 li:hover {
	animation-name:card;
	animation-duration:0.5s;
	-webkit-animation-name:card;
	-webkit-animation-duration:0.5s;;
}


@-webkit-keyframes card {
	100% {width:130%; height:130%; z-index:1000; transform:rotate(0deg); }
}


@media only screen and (max-width : 980px) {
	.card-wrap01 li {z-index:1000; transform:rotate(0deg); }
}

</style>
</head>
<body>
	<div class="top-wrap">
		<ul class="card-wrap01">
			<li class="card01">01</li>
			<li class="card02">02</li>
			<li class="card03">03</li>
			<li class="card04">04</li>
			<li class="card05">05</li>
			<li class="card06">06</li>
			<li class="card07">07</li>
			<li class="card08">08</li>
			<li class="card09">09</li>
			<li class="card10">10</li>
			<li class="card11">11</li>
			<li class="card12">12</li>
			<li class="card13">13</li>
			<li class="card14">14</li>
			<li class="card15">15</li>
			<li class="card16">16</li>
			<li class="card17">17</li>
			<li class="card18">18</li>
			<li class="card19">19</li>
			<li class="card20">20</li>
		</ul>
	</div>
</body>
</html>
